[
  {
    name: 'High Culture 3 #5060158',
    image: 'https://cg.mypinata.cloud/ipfs/QmZbaiHrj1xcXoqo9FVfMpsCevBA2ZyiMnFb22Nur7zU7q/HS3_158.jpg',
    Zone: 'HS3',
    Size: 'Small',
    Type: 'Estate',
    POI: [ 'Sky view' ]
  },
  {
    name: 'Business #5000242',
    image: 'https://cg.mypinata.cloud/ipfs/QmchALfmG6x6vtzbizsMTj3weDxjVG2Wo6oYh9GDRxRxQ5/BUS_242.jpg',
    Zone: 'BUS',
    Size: 'Small',
    Type: 'Estate',
    POI: [ 'Lake' ]
  },
  {
    name: 'Business #5000253',
    image: 'https://cg.mypinata.cloud/ipfs/QmchALfmG6x6vtzbizsMTj3weDxjVG2Wo6oYh9GDRxRxQ5/BUS_253.jpg',
    Zone: 'BUS',
    Size: 'Small',
    Type: 'Estate',
    POI: [ 'Beach' ]
  }
]
